language: java
jdk:
  - oraclejdk8
install: ./gradlew setupCI
script: ./gradlew build curseforge
sudo: false
notifications:
  irc:
    - "irc.esper.net#inventorytweaks"
branches:
  only:
    - develop
    - release
